:root {
    --primary: #4f46e5;          /* Indigo Clínico Moderno */
    --primary-hover: #4338ca;
    --primary-light: #e0e7ff;
    --bg-main: #0f172a;          /* Modo Oscuro Premium (Slate 900) */
    --bg-card: #1e293b;          /* Contenedores (Slate 800) */
    --text-main: #f8fafc;        /* Texto Principal Claro */
    --text-muted: #94a3b8;       /* Texto Secundario */
    --border: #334155;           /* Bordes Sutiles */
    --success: #10b981;          /* Esmeralda Salud */
    --success-bg: #064e3b;
    --danger: #ef4444;           /* Alerta Médica */
    --danger-bg: #7f1d1d;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
    margin: 0;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.main-wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    width: 100%;
    gap: 25px;
    justify-content: center;
}

.container, .tree-container, .history-container {
    background-color: var(--bg-card);
    padding: 35px;
    border-radius: 16px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
    flex: 1;
    min-width: 340px;
    box-sizing: border-box;
}

.container, .tree-container {
    max-width: 520px;
}

/* Contenedor inferior de ancho completo para la Lista Enlazada */
.history-container {
    max-width: 1065px;
    width: 100%;
    flex-basis: 100%;
}

h1, h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px 0;
    text-align: center;
    letter-spacing: -0.5px;
}

h1 {
    color: #f1f5f9;
}

h2 {
    color: #cbd5e1;
}

.subtitle {
    color: var(--text-muted);
    font-size: 13.5px;
    text-align: center;
    margin-bottom: 28px;
    line-height: 1.4;
}

.drop-zone {
    border: 2px dashed #475569;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    background-color: #1e293b;
    transition: all 0.2s ease;
}

.drop-zone:hover, .drop-zone--over {
    border-color: var(--primary);
    background-color: #243249;
}

.drop-zone__prompt {
    color: #cbd5e1;
    font-size: 14px;
    pointer-events: none; /* Evita interferencias en el click */
}

.drop-zone__prompt strong {
    color: var(--primary);
}

/* Oculta físicamente el input real pero lo mantiene accesible para llamadas .click() */
.file-input { 
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.preview-image {
    max-width: 100%;
    max-height: 200px;
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid var(--border);
    display: none;
    pointer-events: none; /* Evita interferencias en el click */
}

.btn-submit {
    display: block;
    width: 100%;
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 24px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-submit:hover {
    background-color: var(--primary-hover);
}

.btn-submit:disabled {
    background-color: #334155;
    color: var(--text-muted);
    cursor: not-allowed;
}

.result-card {
    margin-top: 24px;
    padding: 20px;
    border-radius: 10px;
    background-color: #064e3b;
    border: 1px solid #059669;
    display: none;
}

/* ESTRUCTURA DE NODOS Y ENLACES (Árbol Lógico) */
.tree-flow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 10px;
}

.node {
    background: #334155;
    border: 1px solid var(--border);
    padding: 12px 20px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    z-index: 2;
    color: #e2e8f0;
}

.node.active {
    background: var(--primary);
    border-color: #818cf8;
    color: #ffffff;
    box-shadow: 0 0 15px rgba(79, 70, 229, 0.4);
}

.node.leaf {
    background: var(--success-bg);
    border-color: var(--success);
    color: #a7f3d0;
}

.edge {
    width: 2px;
    height: 24px;
    background-color: var(--border);
    margin: -24px 0;
    z-index: 1;
}

.edge.active {
    background-color: var(--primary);
}

.tree-branches {
    display: flex;
    gap: 30px;
    position: relative;
}

/* ESTILOS DE LA LISTA ENLAZADA (HISTORIAL CLINICO) */
.linked-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.linked-list li {
    background-color: #1e293b;
    border: 1px solid var(--border);
    padding: 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    position: relative;
    animation: fadeIn 0.4s ease;
}

/* Puntero visual que emula la lista enlazada estructuralmente */
.linked-list li:not(:last-child)::after {
    content: "↓ NODO SIGUIENTE";
    position: absolute;
    bottom: -14px;
    left: 40px;
    font-size: 9px;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 1px;
    z-index: 10;
}

.linked-list li:not(:last-child) {
    margin-bottom: 10px;
}

.badge-confianza {
    background-color: var(--primary-light);
    color: var(--primary-hover);
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 13px;
}

.empty-history {
    color: var(--text-muted);
    text-align: center;
    font-style: italic;
    padding: 10px;
}

.debug-card {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: var(--danger-bg);
    border: 1px solid var(--danger);
    color: #fca5a5;
    font-family: monospace;
    font-size: 12px;
    display: none;
    white-space: pre-wrap;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}
